<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Main | Mecanismos Automáticos Industriales, S.L.</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mecanismos Automáticos Industriales - Componentes de neumática e hidraúlica, automatización y control">
    <meta name="keywords" content="neumática y control de fluidos, hidraúlica, conexionado, transmisión de potencia, medida y presión, componentes de automatización">
    <meta name="author" content="Guillermo Granados Gómez">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>